# config.inp
# Configuration File for projectM

Texture Size = 320			# Size of internal rendering texture
Mesh X  = 16            	# Width of PerPixel Equation mesh
Mesh Y  = 24          		# Height of PerPixel Equation mesh
FPS  = 25          		# Frames Per Second 
Fullscreen  = false		
Window Width  = 320  	       	# startup window width
Window Height = 240            	# startup window height

Smooth Transition Duration = 5  # in seconds
Preset Duration = 30 	     	# in seconds
Easter Egg Parameter = 1

Hard Cut Sensitivity = 10       # Lower to make hard cuts more frequent
Aspect Correction = true	# Custom Shape Aspect Correction

#Preset Path = D:\\ProConfig\\Preset #preset location
Title Font = @CMAKE_INSTALL_PREFIX@/share/projectM/fonts/Vera.ttf
Menu Font = @CMAKE_INSTALL_PREFIX@/share/projectM/fonts/VeraMono.ttf
